<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MENU, CATERING, SERVICIO, COMIDA, BUFETTE, RECEPCION">
    <link rel="stylesheet" href="../css/style.css">
    <title>Catering</title>
    <meta name="description" content="Contamos con una amplia variedad de opciones, precios y sabores. Tenemos menu para veganos, vegetarianos, niños, celiacos o cualquier otro tipo de restriccion alimenticia.">
</head>
<body>
    <header>
        <div class="container-header"> 
        <nav>
            <h1 class="title">Florencia Eventos</h1>
            <ul id="link">
                <li>
                    <a class="link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link" href="Servicios.html">Servicios</a> 
                </li>

                <li>
                    <a class="link" href="eventos.html">Eventos</a>
                </li>
                <li>
                    <a class="link" href="galeria.html">Galeria</a>
                </li>
                <li>
                    <a  class="link" href="catering.html">Catering</a>
                </li>
                <li>
                    <a class="link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        </div>
        </header>
        <section class="menu">
            <div >
                <strong><h1 class="menu__comp">MENU COMPLETO</h1></strong>
                    <P>Recepcion con tapeos, Entrada a eleccion (3 opciones), Plato principal (Adultos/Niños), Postre (3 opciones), Mesa dulce, Fin de fiesta (3 opciones) </P>
            </div>
            <div>
                <h1 class="menu__pizza">PIZZA PARTY</h1>
                <P>Recepcion con tapeos y 20 variedades de pizzas</P>
            </div>
            <div>
                <h1 class="menu__infantil">MENÚ INTANTIL</h1>
                <P>Recepcion (snaks, salchichas en camisa, patitas de pollo), Plato principal, Postre, Candy bar </P>
            </div>
            
        </section>
        <footer>
            <nav class="pie">
                <a class="pie__dire">Dirección</a>
                <a class="pie__mail">Mail</a>
                <a class="pie__tel">Telefonos</a>
                <a class="pie__hora">Horarios</a>
                <a href="https://www.instagram.com/florenciaeventos/">
                    <img class="ig" src="imagenes/logo ig.png" alt="logo instagram">
                </a>
                <a href="https://www.facebook.com/florencia.eventos">
                    <img class="fb"  src="imagenes/facebook 1.png" alt="logo facebook">
                </a>
            </nav>
        </footer>
</body>
</html>